node{
  def mavenHome = tool name: 'maven3.8.6'
  stage('1cloneCode'){
    git "https://github.com/LandmakTechnology/maven-web-application"
  }
  stage('2Test&Build'){
    sh "${mavenHome}/bin/mvn clean package"
    //bat "${mavenHome}/bin/mvn clean package"
  }
  stage('3codeQuality'){
    //sh "${mavenHome}/bin/mvn clean sonar:sonar"
  }
stage('5deploy2UAT'){
    sh "echo 'deploy to UAT'  "
    deploy adapters: [tomcat8(credentialsId: 'tomcat1', path: '', url: 'http://50.18.41.68:8080/')], contextPath: null, war: 'target/*war'
  }
    stage('6approvalGate'){
    sh "echo 'ready for review' "
    timeout(time:5, unit:'DAYS'){
    input message: 'Application ready for deployment, Please review and approve'
  }
  stage('7deploy2Prod'){
       deploy adapters: [tomcat8(credentialsId: 'tomcat1', path: '', url: 'http://50.18.41.68:8080/')], contextPath: null, war: 'target/*war'
  }
  stage('8emailNotification'){
      emailext body: '''hi everyone,
check build status 

lilchickworld''', recipientProviders: [developers(), brokenTestsSuspects()], subject: 'build status', to: 'njengomchick@gmail.com'
 }
}
}
